/* ═══════════════════════════════════════════════
   Linear Gauge – Power BI Custom Visual Styles
   H1: Reduced nesting, reusable classes
   H2: CSS variables for dynamic styling
   ═══════════════════════════════════════════════ */

.lgauge-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    font-family: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    position: relative;
}

.lgauge-container *,
.lgauge-container *::before,
.lgauge-container *::after {
    box-sizing: border-box;
}

/* ── Error Overlay ── */

.lgauge-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #64748B;
    font-size: 12px;
    white-space: pre-line;
    padding: 16px;
    z-index: 10;
    background: #FFFFFF;
}

/* ── Category Labels Column ── */

.lgauge-categories {
    flex-shrink: 0;
    overflow: hidden;
    padding-right: 8px;
}

.lgauge-category-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    padding-right: 4px;
}

/* ── SVG Wrapper ── */

.lgauge-svg-wrap {
    flex: 1;
    min-width: 0;
    overflow: auto;
    scrollbar-width: thin;
}

.lgauge-svg-wrap::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.lgauge-svg-wrap::-webkit-scrollbar-track {
    background: #F1F5F9;
}

.lgauge-svg-wrap::-webkit-scrollbar-thumb {
    background: #CBD5E1;
    border-radius: 3px;
}

.lgauge-svg-wrap::-webkit-scrollbar-thumb:hover {
    background: #94A3B8;
}

/* ── SVG ── */

.lgauge-svg {
    display: block;
}

/* ── Gauge Rows ── */

.lgauge-row {
    transition: opacity 0.1s ease;
}

/* ── Hit Area ── */

.lgauge-hit:hover ~ .lgauge-bar {
    filter: brightness(1.05);
}

/* ── Target Lines ── */

.lgauge-target {
    pointer-events: none;
}

/* ── Labels ── */

.lgauge-value-label,
.lgauge-target-label,
.lgauge-minmax-label,
.lgauge-category-label-v {
    pointer-events: none;
    user-select: none;
    font-family: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
