/* ═══════════════════════════════════════════════
   Bullet Chart – Power BI Custom Visual Styles
   H1: Reduced nesting, reusable classes
   H2: CSS variables for dynamic styling
   ═══════════════════════════════════════════════ */

.bullet-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    font-family: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    position: relative;
}

.bullet-container *,
.bullet-container *::before,
.bullet-container *::after {
    box-sizing: border-box;
}

/* ── Error overlay ── */

.bullet-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #94A3B8;
    font-size: 12px;
    line-height: 1.5;
    padding: 24px;
    white-space: pre-line;
    z-index: 10;
    background: #FFFFFF;
}

/* ── Category label column (horizontal mode) ── */

.bullet-label-column {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.bullet-cat-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;
}

/* ── Chart wrapper ── */

.bullet-chart-wrapper {
    flex: 1;
    display: flex;
    overflow: auto;
    min-width: 0;
}

.bullet-chart-wrapper::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.bullet-chart-wrapper::-webkit-scrollbar-track {
    background: #F1F5F9;
}

.bullet-chart-wrapper::-webkit-scrollbar-thumb {
    background: #CBD5E1;
    border-radius: 3px;
}

.bullet-chart-wrapper::-webkit-scrollbar-thumb:hover {
    background: #94A3B8;
}

/* ── SVG ── */

.bullet-svg {
    display: block;
}

/* ── Bullet rows ── */

.bullet-row {
    transition: opacity 0.1s ease;
}

.bullet-range {
    shape-rendering: crispEdges;
}

.bullet-actual {
    transition: opacity 0.1s ease;
}

.bullet-target {
    shape-rendering: crispEdges;
}

.bullet-hit {
    cursor: pointer;
}

/* ── Gridlines ── */

.bullet-gridline {
    shape-rendering: crispEdges;
    pointer-events: none;
}

/* ── Axis ticks ── */

.bullet-axis-tick {
    pointer-events: none;
    user-select: none;
}

/* ── Labels ── */

.bullet-value-label {
    pointer-events: none;
    user-select: none;
}

.bullet-target-label {
    pointer-events: none;
    user-select: none;
}

.bullet-cat-label-v {
    pointer-events: none;
    user-select: none;
}
