/* ═══════════════════════════════════════════════
   Bubble Scatter Chart – Power BI Custom Visual Styles
   Prefix: bscatter-
   ═══════════════════════════════════════════════ */

/* ── Variables ── */

@color-text-primary:   #334155;
@color-text-secondary: #64748B;
@color-border-light:   #CBD5E1;
@color-border-subtle:  #E2E8F0;
@color-bg-white:       #FFFFFF;
@color-bg-surface:     #F8FAFC;
@color-bg-hover:       #F1F5F9;
@color-accent:         #3B82F6;

@font-family-ui: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:  11px;
@font-size-small: 10px;
@font-size-error: 12px;

@border-radius-sm: 4px;
@transition-fast:  0.1s ease;
@transition-med:   0.15s ease;

/* ── Reset ── */

.bscatter-container,
.bscatter-container * {
    box-sizing: border-box;
}

.bscatter-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    font-family: @font-family-ui;
    font-size: @font-size-base;
    color: @color-text-primary;
}

/* ── SVG ── */

.bscatter-svg {
    flex: 1;
    display: block;
    overflow: hidden;
}

/* ── Error Overlay ── */

.bscatter-error {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    color: @color-text-secondary;
    font-size: @font-size-error;
    white-space: pre-line;
    padding: 16px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background: @color-bg-white;
}

/* ── Legend ── */

.bscatter-legend {
    flex-shrink: 0;
}

.bscatter-legend-item {
    cursor: default;
    user-select: none;
}

.bscatter-legend-swatch {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* ── Bubbles ── */

.bscatter-bubble {
    transition: opacity @transition-med;
}

.bscatter-bubble:hover {
    filter: brightness(1.1);
}

/* ── Axis ── */

.bscatter-axis-label {
    font-weight: 500;
}

/* ── Trend Line ── */

.bscatter-trend-line {
    opacity: 0.85;
}

/* ── Data Labels ── */

.bscatter-data-label {
    pointer-events: none;
    user-select: none;
}

/* ── Play Controls ── */

.bscatter-play-controls {
    flex-shrink: 0;
    border-top: 1px solid @color-border-subtle;
    background: @color-bg-surface;
}

.bscatter-play-btn {
    width: 32px;
    height: 28px;
    border: 1px solid @color-border-light;
    border-radius: @border-radius-sm;
    background: @color-bg-white;
    cursor: pointer;
    font-size: @font-size-error;
    line-height: 1;
    color: @color-text-primary;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background @transition-fast;

    &:hover {
        background: @color-bg-hover;
    }
}

.bscatter-play-slider {
    height: 4px;
    cursor: pointer;
    accent-color: @color-accent;
}

.bscatter-play-label {
    font-size: @font-size-base;
    color: @color-text-secondary;
    white-space: nowrap;
}

/* ── Reset Zoom Button ── */

.bscatter-reset-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    z-index: 5;
    padding: 4px 10px;
    font-size: @font-size-small;
    font-family: inherit;
    color: @color-text-primary;
    background: @color-bg-white;
    border: 1px solid @color-border-light;
    border-radius: @border-radius-sm;
    cursor: pointer;
    transition: background @transition-fast;

    &:hover {
        background: @color-bg-hover;
    }
}

/* ── Quadrant Labels ── */

.bscatter-quadrant-label {
    user-select: none;
    font-style: italic;
}
