/* ═══════════════════════════════════════════════
   Hierarchy Filter Slicer – Power BI Custom Visual Styles
   H1: Flat selectors, CSS variables for dynamic styling
   H2: hfslicer- prefix to avoid dashboard collisions
   ═══════════════════════════════════════════════ */

/* ── Global reset ── */

.hfslicer-container,
.hfslicer-container * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* ── Container ── */

.hfslicer-container {
    --sb-width: 6px;
    --sb-track: #F8FAFC;
    --sb-thumb: #CBD5E1;
    --sb-thumb-hover: #94A3B8;
    --sb-radius: 3px;

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
}

/* ── Error overlay ── */

.hfslicer-error {
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #64748B;
    font-size: 12px;
    line-height: 1.5;
    padding: 16px;
    white-space: pre-wrap;
}

/* ── Header ── */

.hfslicer-header {
    display: flex;
    align-items: center;
    padding: 4px 8px;
    gap: 8px;
    flex-shrink: 0;
}

.hfslicer-header-select-all {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.hfslicer-header-label {
    white-space: nowrap;
    user-select: none;
}

.hfslicer-header-btns {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-left: auto;
}

.hfslicer-header-btn {
    background: none;
    border: 1px solid #E2E8F0;
    border-radius: 3px;
    cursor: pointer;
    font-size: 10px;
    padding: 2px 5px;
    color: #475569;
    line-height: 1;
    transition: background 0.1s, border-color 0.1s;

    &:hover {
        background: #F1F5F9;
        border-color: #CBD5E1;
    }

    &:active {
        background: #E2E8F0;
    }
}

/* ── Search Box ── */

.hfslicer-search-container {
    padding: 4px 8px;
    flex-shrink: 0;
}

.hfslicer-search-input {
    width: 100%;
    padding: 4px 8px;
    border: 1px solid #E2E8F0;
    border-radius: 3px;
    font-family: inherit;
    font-size: 11px;
    color: #334155;
    outline: none;
    transition: border-color 0.15s;

    &:focus {
        border-color: #3B82F6;
    }

    &::placeholder {
        color: #94A3B8;
    }
}

/* ── Tree Body (scrollable) ── */

.hfslicer-body {
    flex: 1 1 auto;
    overflow-y: auto;
    overflow-x: hidden;

    /* Styled scrollbar */
    scrollbar-width: thin;
    scrollbar-color: var(--sb-thumb) var(--sb-track);

    &::-webkit-scrollbar {
        width: var(--sb-width);
    }

    &::-webkit-scrollbar-track {
        background: var(--sb-track);
        border-radius: var(--sb-radius);
    }

    &::-webkit-scrollbar-thumb {
        background: var(--sb-thumb);
        border-radius: var(--sb-radius);

        &:hover {
            background: var(--sb-thumb-hover);
        }
    }
}

/* ── Tree Row ── */

.hfslicer-row {
    display: flex;
    align-items: center;
    padding-right: 8px;
    gap: 0;
    transition: background 0.1s;

    &:hover {
        background: #F1F5F9;
    }
}

/* ── Toggle (expand/collapse arrow) ── */

.hfslicer-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: color 0.1s;
}

/* ── Checkbox ── */

.hfslicer-checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-left: 2px;
}

/* ── Icon ── */

.hfslicer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* ── Label ── */

.hfslicer-label {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    user-select: none;
    flex-grow: 1;
    min-width: 0;
}

/* ── Search highlight ── */

.hfslicer-highlight {
    font-weight: bold;
    color: inherit;
}
