/* ═══════════════════════════════════════════════
   Hierarchical Variance Tree – Power BI Custom Visual Styles
   H1: Reduced nesting, reusable classes
   H2: CSS variables for dynamic styling
   ═══════════════════════════════════════════════ */

/* ── Global reset ── */

.hvtree-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    font-family: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
}

.hvtree-container *,
.hvtree-container *::before,
.hvtree-container *::after {
    box-sizing: border-box;
}

/* ── SVG host (scrollable/pannable container) ── */

.hvtree-svg-host {
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
}

.hvtree-svg {
    display: block;
    min-width: 100%;
    min-height: 100%;
}

/* ── Node styling ── */

.hvtree-node {
    transition: opacity 0.15s ease;
}

.hvtree-node-bg {
    transition: stroke 0.1s ease, stroke-width 0.1s ease;
}

.hvtree-node:hover .hvtree-node-bg {
    filter: brightness(0.97);
}

.hvtree-node-label {
    pointer-events: none;
    user-select: none;
}

.hvtree-node-value {
    pointer-events: none;
    user-select: none;
}

.hvtree-node-toggle {
    pointer-events: none;
    user-select: none;
}

/* ── Variance bar ── */

.hvtree-bar-track {
    pointer-events: none;
}

.hvtree-bar-fill {
    pointer-events: none;
}

/* ── Connectors ── */

.hvtree-connector {
    pointer-events: none;
}

/* ── Error overlay ── */

.hvtree-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 24px;
    font-size: 13px;
    color: #64748B;
    background: #FFFFFF;
    white-space: pre-line;
    z-index: 10;
}

/* ── Scrollbar styling ── */

.hvtree-svg-host::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.hvtree-svg-host::-webkit-scrollbar-track {
    background: #F1F5F9;
    border-radius: 4px;
}

.hvtree-svg-host::-webkit-scrollbar-thumb {
    background: #CBD5E1;
    border-radius: 4px;
}

.hvtree-svg-host::-webkit-scrollbar-thumb:hover {
    background: #94A3B8;
}
