/* ═══════════════════════════════════════════════
   Packed Bubble Chart – Power BI Custom Visual Styles
   H1: Reduced nesting, reusable classes
   H2: CSS variables for dynamic styling
   ═══════════════════════════════════════════════ */

/* ── Reset ── */

.pbubble-container,
.pbubble-container * {
    box-sizing: border-box;
}

.pbubble-container {
    font-family: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
}

/* ── SVG ── */

.pbubble-svg {
    display: block;
    flex: 1 1 auto;
    min-height: 0;
}

/* ── Bubbles ── */

.pbubble-circle {
    cursor: pointer;
    transition: fill-opacity 0.15s ease;
}

.pbubble-circle:hover {
    filter: brightness(1.08);
}

/* ── Labels ── */

.pbubble-label text {
    pointer-events: none;
}

.pbubble-group-label {
    pointer-events: none;
}

/* ── Legend ── */

.pbubble-legend {
    flex: 0 0 auto;
    overflow: hidden;
}

.pbubble-legend-item {
    cursor: default;
}

.pbubble-legend-swatch {
    display: inline-block;
}

/* ── Error Overlay ── */

.pbubble-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #64748B;
    font-size: 13px;
    padding: 24px;
    background: #FFFFFF;
    z-index: 10;
}

.pbubble-error p {
    margin: 2px 0;
    line-height: 1.5;
}
