/* ═══════════════════════════════════════════════
   Marimekko Chart – Power BI Custom Visual Styles
   H1: Reduced nesting, reusable classes
   H2: CSS variables for dynamic styling
   ═══════════════════════════════════════════════ */

/* ── Global Reset ── */
.marimekko-container,
.marimekko-container * {
    box-sizing: border-box;
}

.marimekko-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Segoe UI", "wf_segoe-ui_normal", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
}

/* ── SVG Root ── */
.marimekko-svg {
    display: block;
}

/* ── Error Overlay ── */
.marimekko-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #64748B;
    font-size: 13px;
    line-height: 1.5;
    white-space: pre-line;
    padding: 24px;
    background: #FFFFFF;
    z-index: 10;
}

/* ── Segment Hover ── */
.marimekko-segment:hover .marimekko-segment-rect {
    filter: brightness(1.08);
    transition: filter 0.1s ease;
}

.marimekko-segment .marimekko-segment-rect {
    transition: filter 0.1s ease, opacity 0.15s ease;
}

/* ── Segment Labels ── */
.marimekko-segment-label {
    pointer-events: none;
    user-select: none;
}

/* ── Axis Elements ── */
.marimekko-y-tick {
    user-select: none;
}

.marimekko-x-label {
    user-select: none;
}

.marimekko-width-label {
    user-select: none;
}

.marimekko-gridline {
    pointer-events: none;
}

/* ── Legend ── */
.marimekko-legend {
    user-select: none;
}

.marimekko-legend-item {
    cursor: default;
}

.marimekko-legend-label {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ── Scrollbar Hiding (if needed for future scroll) ── */
.marimekko-container::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.marimekko-container {
    scrollbar-width: none;
}
